{
  "schema_version": 1,
  "id": "workspace.portfolio_composer",
  "kind": "workspace",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": null,
  "attachment": null,
  "backend_entry": null,
  "ui_entry": "app/ui/app/workspace/PortfolioComposer/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/workspace/PortfolioComposer/PortfolioAutocomputation.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioCandidatesModal.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioComposerDialogs.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioComposerResults.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioComposerWorkspace.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioComposition.tsx",
      "app/ui/app/workspace/PortfolioComposer/PortfolioConfiguration.tsx",
      "app/ui/app/workspace/PortfolioComposer/composerModel.ts",
      "app/ui/app/workspace/PortfolioComposer/contribution.tsx",
      "app/ui/app/workspace/PortfolioComposer/documents.ts",
      "app/ui/app/workspace/PortfolioComposer/fixtures.ts",
      "app/ui/app/workspace/PortfolioComposer/localState.ts",
      "app/ui/app/workspace/PortfolioComposer/portfolioOptimization.ts"
    ],
    "tests": [
      "app/ui/tests/e2e/portfolio-composer-parity.spec.ts",
      "app/ui/tests/unit/workspace/PortfolioComposer/composerDraft.test.ts",
      "app/ui/tests/unit/workspace/PortfolioComposer/portfolioComposer.test.ts",
      "app/ui/tests/unit/workspace/PortfolioComposer/portfolioMembers.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/workspace/PortfolioComposer/README.md",
      "app/ui/app/workspace/PortfolioComposer/package.json"
    ]
  }
}
