{
  "schema_version": 1,
  "id": "plugin.portfolio_master.project_workbench",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.portfolio_master",
  "attachment": {
    "slot_id": "project.workbench",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/project/PortfolioMaster/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/project/PortfolioMaster/ProjectFrame.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/ProjectModal.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/ProjectProgress.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/ProjectResults.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/ProjectSettings.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/contracts.ts",
      "app/ui/app/plugins/project/PortfolioMaster/contribution.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/index.ts",
      "app/ui/app/plugins/project/PortfolioMaster/localState.ts",
      "app/ui/app/plugins/project/PortfolioMaster/presentation.ts",
      "app/ui/app/plugins/project/PortfolioMaster/projectFixtures.ts",
      "app/ui/app/plugins/project/PortfolioMaster/results/ResultsCharts.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/ResultsChrome.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/ResultsModals.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/resultsFixtures.ts",
      "app/ui/app/plugins/project/PortfolioMaster/results/resultsModel.ts",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/ConditionalTabs.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/EquityChartTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/OverviewTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/SmallTabs.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/SourceCodeTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/results/tabs/TradeListTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/AtmTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/CrossChecksTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/DataTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/MoneyManagementTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/NotesTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/RankingTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/SettingsControls.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/TradingOptionsTab.tsx",
      "app/ui/app/plugins/project/PortfolioMaster/settings/sharedSettingsFixtures.ts"
    ],
    "tests": [
      "app/ui/tests/unit/plugins/project/PortfolioMaster/projectWorkbench.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/project/PortfolioMaster/README.md",
      "app/ui/app/plugins/project/PortfolioMaster/package.json"
    ]
  }
}
