{
  "schema_version": 1,
  "id": "workspace.debug_console",
  "kind": "workspace",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": null,
  "attachment": null,
  "backend_entry": null,
  "ui_entry": "app/ui/app/workspace/DebugConsole/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/workspace/DebugConsole/DebugConsoleWorkspace.tsx",
      "app/ui/app/workspace/DebugConsole/contribution.tsx",
      "app/ui/app/workspace/DebugConsole/documents.ts",
      "app/ui/app/workspace/DebugConsole/localState.ts"
    ],
    "tests": [
      "app/ui/tests/unit/workspace/DebugConsole/debugConsole.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/workspace/DebugConsole/package.json"
    ]
  }
}
