{
  "schema_version": 1,
  "id": "plugin.data_manager.dukascopy",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.data_manager",
  "attachment": {
    "slot_id": "data_source.presentation",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/data_source/Dukascopy/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/data_source/Dukascopy/DukascopyAddDialog.tsx",
      "app/ui/app/plugins/data_source/Dukascopy/DukascopyDownloadDialog.tsx",
      "app/ui/app/plugins/data_source/Dukascopy/contribution.tsx",
      "app/ui/app/plugins/data_source/Dukascopy/dukascopy.ts",
      "app/ui/app/plugins/data_source/Dukascopy/dukascopyDownload.ts",
      "app/ui/app/plugins/data_source/Dukascopy/dukascopyStore.ts",
      "app/ui/app/plugins/data_source/Dukascopy/localState.ts",
      "app/ui/app/plugins/data_source/Dukascopy/presentation.ts"
    ],
    "tests": [
      "app/ui/tests/e2e/data-manager-dukascopy-download.spec.ts",
      "app/ui/tests/e2e/data-manager-dukascopy.spec.ts",
      "app/ui/tests/unit/plugins/data_source/Dukascopy/dukascopy.test.ts",
      "app/ui/tests/unit/plugins/data_source/Dukascopy/dukascopyDownload.test.ts"
    ],
    "assets": [
      "app/ui/app/plugins/data_source/Dukascopy/dukascopy.css",
      "app/ui/app/plugins/data_source/Dukascopy/dukascopyDownload.css"
    ],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/data_source/Dukascopy/package.json"
    ]
  }
}
