{
  "schema_version": 1,
  "id": "plugin.optimizer.project_workbench",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.optimizer",
  "attachment": {
    "slot_id": "project.workbench",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/project/Optimizer/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/project/Optimizer/ProjectFrame.tsx",
      "app/ui/app/plugins/project/Optimizer/ProjectModal.tsx",
      "app/ui/app/plugins/project/Optimizer/ProjectProgress.tsx",
      "app/ui/app/plugins/project/Optimizer/ProjectResults.tsx",
      "app/ui/app/plugins/project/Optimizer/ProjectSettings.tsx",
      "app/ui/app/plugins/project/Optimizer/contracts.ts",
      "app/ui/app/plugins/project/Optimizer/contribution.tsx",
      "app/ui/app/plugins/project/Optimizer/index.ts",
      "app/ui/app/plugins/project/Optimizer/localState.ts",
      "app/ui/app/plugins/project/Optimizer/presentation.ts",
      "app/ui/app/plugins/project/Optimizer/projectFixtures.ts",
      "app/ui/app/plugins/project/Optimizer/results/ResultsCharts.tsx",
      "app/ui/app/plugins/project/Optimizer/results/ResultsChrome.tsx",
      "app/ui/app/plugins/project/Optimizer/results/ResultsModals.tsx",
      "app/ui/app/plugins/project/Optimizer/results/resultsFixtures.ts",
      "app/ui/app/plugins/project/Optimizer/results/resultsModel.ts",
      "app/ui/app/plugins/project/Optimizer/results/tabs/ConditionalTabs.tsx",
      "app/ui/app/plugins/project/Optimizer/results/tabs/EquityChartTab.tsx",
      "app/ui/app/plugins/project/Optimizer/results/tabs/OverviewTab.tsx",
      "app/ui/app/plugins/project/Optimizer/results/tabs/SmallTabs.tsx",
      "app/ui/app/plugins/project/Optimizer/results/tabs/SourceCodeTab.tsx",
      "app/ui/app/plugins/project/Optimizer/results/tabs/TradeListTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/AtmTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/CrossChecksTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/DataTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/MoneyManagementTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/NotesTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/RankingTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/SettingsControls.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/TradingOptionsTab.tsx",
      "app/ui/app/plugins/project/Optimizer/settings/sharedSettingsFixtures.ts"
    ],
    "tests": [
      "app/ui/tests/unit/plugins/project/Optimizer/projectWorkbench.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/project/Optimizer/README.md",
      "app/ui/app/plugins/project/Optimizer/package.json"
    ]
  }
}
