{
  "schema_version": 1,
  "id": "plugin.optimizer.databank",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.optimizer",
  "attachment": {
    "slot_id": "databank.panel",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/databank/Optimizer/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/CompareStrategiesModal.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/DatabankDialogs.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/DatabankPanel.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/DatabankSplitter.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/DatabankToolbar.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/FilterByCorrelationModal.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/ManageViewsDialog.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/StrategyTable.tsx",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/databankColumns.ts",
      "app/ui/app/plugins/databank/Optimizer/ProjectDatabanks/databankStore.ts",
      "app/ui/app/plugins/databank/Optimizer/contribution.tsx",
      "app/ui/app/plugins/databank/Optimizer/fixtures.ts",
      "app/ui/app/plugins/databank/Optimizer/localState.ts",
      "app/ui/app/plugins/databank/Optimizer/presentation.ts"
    ],
    "tests": [
      "app/ui/tests/unit/plugins/databank/Optimizer/databankCorrelation.test.ts",
      "app/ui/tests/unit/plugins/databank/Optimizer/databankSplitter.test.ts",
      "app/ui/tests/unit/plugins/databank/Optimizer/databankToolbar.test.ts",
      "app/ui/tests/unit/plugins/databank/Optimizer/databankViews.test.ts",
      "app/ui/tests/unit/plugins/databank/Optimizer/fixtures.test.ts",
      "app/ui/tests/unit/plugins/databank/Optimizer/strategyCompare.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/databank/Optimizer/README.md",
      "app/ui/app/plugins/databank/Optimizer/package.json"
    ]
  }
}
