{
  "schema_version": 1,
  "id": "workspace.chart",
  "kind": "workspace",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": null,
  "attachment": null,
  "backend_entry": null,
  "ui_entry": "app/ui/app/workspace/Chart/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/workspace/Chart/ChartWorkspace.tsx",
      "app/ui/app/workspace/Chart/contribution.tsx",
      "app/ui/app/workspace/Chart/documents.ts",
      "app/ui/app/workspace/Chart/localState.ts",
      "app/ui/app/workspace/Chart/src/components/ChartArea.tsx",
      "app/ui/app/workspace/Chart/src/components/ContextMenu.tsx",
      "app/ui/app/workspace/Chart/src/components/Modal.tsx",
      "app/ui/app/workspace/Chart/src/components/Tooltip.tsx",
      "app/ui/app/workspace/Chart/src/components/bottombar/BottomBar.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/AlertDialog.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/ConfirmDialog.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/DrawingSettings.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/HelpDialog.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/IndicatorsDialog.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/OrderTicket.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/SettingsDialog.tsx",
      "app/ui/app/workspace/Chart/src/components/dialogs/SymbolSearch.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/AlertsPanel.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/FavoritesPanel.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/Minimap.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/PositionsPanel.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/ReplayControls.tsx",
      "app/ui/app/workspace/Chart/src/components/panels/Toasts.tsx",
      "app/ui/app/workspace/Chart/src/components/toolbar/LeftToolbar.tsx",
      "app/ui/app/workspace/Chart/src/components/topbar/TopBar.tsx",
      "app/ui/app/workspace/Chart/src/engine/ChartEngine.ts",
      "app/ui/app/workspace/Chart/src/engine/candles.ts",
      "app/ui/app/workspace/Chart/src/engine/export.ts",
      "app/ui/app/workspace/Chart/src/engine/scales.ts",
      "app/ui/app/workspace/Chart/src/feed/MockFeed.ts",
      "app/ui/app/workspace/Chart/src/feed/adapter.ts",
      "app/ui/app/workspace/Chart/src/feed/resample.ts",
      "app/ui/app/workspace/Chart/src/feed/sessions.ts",
      "app/ui/app/workspace/Chart/src/feed/symbols.ts",
      "app/ui/app/workspace/Chart/src/hooks/useChartEngine.ts",
      "app/ui/app/workspace/Chart/src/hooks/useShortcuts.ts",
      "app/ui/app/workspace/Chart/src/indicators/ATR.ts",
      "app/ui/app/workspace/Chart/src/indicators/BollingerBands.ts",
      "app/ui/app/workspace/Chart/src/indicators/EMA.ts",
      "app/ui/app/workspace/Chart/src/indicators/MACD.ts",
      "app/ui/app/workspace/Chart/src/indicators/RSI.ts",
      "app/ui/app/workspace/Chart/src/indicators/SMA.ts",
      "app/ui/app/workspace/Chart/src/indicators/Stochastic.ts",
      "app/ui/app/workspace/Chart/src/indicators/VWAP.ts",
      "app/ui/app/workspace/Chart/src/indicators/Volume.ts",
      "app/ui/app/workspace/Chart/src/indicators/WMA.ts",
      "app/ui/app/workspace/Chart/src/indicators/catalog.ts",
      "app/ui/app/workspace/Chart/src/indicators/renderers.ts",
      "app/ui/app/workspace/Chart/src/indicators/types.ts",
      "app/ui/app/workspace/Chart/src/store/alerts.ts",
      "app/ui/app/workspace/Chart/src/store/chartStore.ts",
      "app/ui/app/workspace/Chart/src/store/history.ts",
      "app/ui/app/workspace/Chart/src/store/persistence.ts",
      "app/ui/app/workspace/Chart/src/store/positions.ts",
      "app/ui/app/workspace/Chart/src/store/replay.ts",
      "app/ui/app/workspace/Chart/src/tools/AnchoredNote.ts",
      "app/ui/app/workspace/Chart/src/tools/Arrow.ts",
      "app/ui/app/workspace/Chart/src/tools/Brush.ts",
      "app/ui/app/workspace/Chart/src/tools/Circle.ts",
      "app/ui/app/workspace/Chart/src/tools/Ellipse.ts",
      "app/ui/app/workspace/Chart/src/tools/FibExtension.ts",
      "app/ui/app/workspace/Chart/src/tools/FibRetracement.ts",
      "app/ui/app/workspace/Chart/src/tools/FibTimezone.ts",
      "app/ui/app/workspace/Chart/src/tools/GannFan.ts",
      "app/ui/app/workspace/Chart/src/tools/HorizontalLine.ts",
      "app/ui/app/workspace/Chart/src/tools/HorizontalRay.ts",
      "app/ui/app/workspace/Chart/src/tools/Measure.ts",
      "app/ui/app/workspace/Chart/src/tools/Pitchfork.ts",
      "app/ui/app/workspace/Chart/src/tools/Polygon.ts",
      "app/ui/app/workspace/Chart/src/tools/PriceLine.ts",
      "app/ui/app/workspace/Chart/src/tools/Ray.ts",
      "app/ui/app/workspace/Chart/src/tools/Rectangle.ts",
      "app/ui/app/workspace/Chart/src/tools/Segment.ts",
      "app/ui/app/workspace/Chart/src/tools/Sticker.ts",
      "app/ui/app/workspace/Chart/src/tools/Text.ts",
      "app/ui/app/workspace/Chart/src/tools/TrendLine.ts",
      "app/ui/app/workspace/Chart/src/tools/Triangle.ts",
      "app/ui/app/workspace/Chart/src/tools/VerticalLine.ts",
      "app/ui/app/workspace/Chart/src/tools/catalog.ts",
      "app/ui/app/workspace/Chart/src/tools/geometry.ts",
      "app/ui/app/workspace/Chart/src/tools/types.ts",
      "app/ui/app/workspace/Chart/src/types.ts",
      "app/ui/app/workspace/Chart/src/utils/format.ts",
      "app/ui/app/workspace/Chart/src/utils/search.ts",
      "app/ui/app/workspace/Chart/src/utils/time.ts"
    ],
    "tests": [
      "app/ui/tests/e2e/chart-performance.spec.ts",
      "app/ui/tests/e2e/chart-platform.spec.ts",
      "app/ui/tests/e2e/chart-tools.spec.ts",
      "app/ui/tests/unit/workspace/Chart/alerts.test.ts",
      "app/ui/tests/unit/workspace/Chart/drawings.test.ts",
      "app/ui/tests/unit/workspace/Chart/history.test.ts",
      "app/ui/tests/unit/workspace/Chart/indicators.test.ts",
      "app/ui/tests/unit/workspace/Chart/mockFeed.test.ts",
      "app/ui/tests/unit/workspace/Chart/persistence.test.ts",
      "app/ui/tests/unit/workspace/Chart/positions.test.ts",
      "app/ui/tests/unit/workspace/Chart/replay.test.ts",
      "app/ui/tests/unit/workspace/Chart/resample.test.ts",
      "app/ui/tests/unit/workspace/Chart/scales.test.ts",
      "app/ui/tests/unit/workspace/Chart/search.test.ts"
    ],
    "assets": [
      "app/ui/app/workspace/Chart/ChartWorkspace.module.css"
    ],
    "examples": [],
    "metadata": [
      "app/ui/app/workspace/Chart/README.md",
      "app/ui/app/workspace/Chart/package.json"
    ]
  }
}
