{
  "schema_version": 1,
  "id": "workspace.data_manager",
  "kind": "workspace",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "paired",
  "owner_workspace_id": null,
  "attachment": null,
  "backend_entry": "app/workspace/DataManager/workspace.py",
  "ui_entry": "app/ui/app/workspace/DataManager/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/workspace/DataManager/Actions/CloneTimezoneDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/CsvExportDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/DataReviewChart.tsx",
      "app/ui/app/workspace/DataManager/Actions/LoadDefinitionsDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/MassDeleteDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/Mt4ExportDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/Mt5ExportDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/SaveDefinitionsDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/ViewAnalyzeDialog.tsx",
      "app/ui/app/workspace/DataManager/Actions/actionsClient.ts",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/BrokerProfileEditorDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/BrokerRecordImportDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/BrokerStocksDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/BrokerTransferDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/brokerProfiles.ts",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/CloneInstrumentDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/FileSymbolDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/InstrumentDetailsFields.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/InstrumentEditorDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/InstrumentTransferDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/fileSymbols.ts",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/fileSymbolsStore.ts",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/instruments.ts",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/CloneSessionDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/SessionElementDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/SessionTemplateDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/SessionTransferDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/sessionStore.ts",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/sessions.ts",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/StockGroupEditorDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/StockGroupStocksDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/StockGroupTransferDialog.tsx",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/stockGroups.ts",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/stockGroupsStore.ts",
      "app/ui/app/workspace/DataManager/Common/dataManagerStore.ts",
      "app/ui/app/workspace/DataManager/Common/dataSourceRibbon.ts",
      "app/ui/app/workspace/DataManager/DataManager.tsx",
      "app/ui/app/workspace/DataManager/contribution.tsx",
      "app/ui/app/workspace/DataManager/documents.ts",
      "app/ui/app/workspace/DataManager/localState.ts",
      "app/workspace/DataManager/__init__.py",
      "app/workspace/DataManager/actions.py",
      "app/workspace/DataManager/workspace.py",
      "app/workspace/DataManager/operations.py",
      "app/workspace/DataManager/catalogs.py",
      "app/ui/app/workspace/DataManager/Common/catalogClient.ts",
      "app/ui/app/workspace/DataManager/Actions/UpdateDataDialog.tsx",
      "scripts/data_manager_cli.py"
    ],
    "tests": [
      "app/ui/tests/e2e/data-manager-broker-profiles.spec.ts",
      "app/ui/tests/e2e/data-manager-file-symbol.spec.ts",
      "app/ui/tests/e2e/data-manager-instruments.spec.ts",
      "app/ui/tests/e2e/data-manager-sessions.spec.ts",
      "app/ui/tests/e2e/data-manager-source-ribbon.spec.ts",
      "app/ui/tests/e2e/data-manager-stock-groups.spec.ts",
      "app/ui/tests/unit/workspace/DataManager/Actions/actionsClient.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Catalogs/BrokerProfiles/brokerProfiles.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Catalogs/Instruments/fileSymbols.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Catalogs/Instruments/instruments.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Catalogs/Sessions/sessions.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Catalogs/StockGroups/stockGroups.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Common/browserHarness.ts",
      "app/ui/tests/unit/workspace/DataManager/Common/dataSourceRibbon.test.ts",
      "app/ui/tests/unit/workspace/DataManager/Common/localConfiguration.test.ts",
      "tests/workspace/DataManager/__init__.py",
      "tests/workspace/DataManager/test_actions.py",
      "tests/workspace/DataManager/test_workspace.py",
      "tests/workspace/DataManager/test_catalogs.py",
      "tests/workspace/DataManager/test_retained_operations.py",
      "tests/test_data_manager_cli.py"
    ],
    "assets": [
      "app/ui/app/workspace/DataManager/Actions/actions.css",
      "app/ui/app/workspace/DataManager/Catalogs/BrokerProfiles/brokerProfiles.css",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/fileSymbols.css",
      "app/ui/app/workspace/DataManager/Catalogs/Instruments/instruments.css",
      "app/ui/app/workspace/DataManager/Catalogs/Sessions/sessions.css",
      "app/ui/app/workspace/DataManager/Catalogs/StockGroups/stockGroups.css",
      "app/ui/app/workspace/DataManager/dataManager.css"
    ],
    "examples": [],
    "metadata": [
      "app/workspace/DataManager/README.md",
      "app/workspace/DataManager/package.json"
    ]
  }
}
