{
  "schema_version": 1,
  "id": "plugin.custom_projects.databank",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.custom_projects",
  "attachment": {
    "slot_id": "databank.panel",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/databank/CustomProjects/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/CompareStrategiesModal.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/DatabankDialogs.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/DatabankPanel.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/DatabankSplitter.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/DatabankToolbar.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/FilterByCorrelationModal.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/ManageViewsDialog.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/StrategyTable.tsx",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/databankColumns.ts",
      "app/ui/app/plugins/databank/CustomProjects/ProjectDatabanks/databankStore.ts",
      "app/ui/app/plugins/databank/CustomProjects/contribution.tsx",
      "app/ui/app/plugins/databank/CustomProjects/fixtures.ts",
      "app/ui/app/plugins/databank/CustomProjects/localState.ts",
      "app/ui/app/plugins/databank/CustomProjects/presentation.ts"
    ],
    "tests": [
      "app/ui/tests/unit/plugins/databank/CustomProjects/databankCorrelation.test.ts",
      "app/ui/tests/unit/plugins/databank/CustomProjects/databankSplitter.test.ts",
      "app/ui/tests/unit/plugins/databank/CustomProjects/databankToolbar.test.ts",
      "app/ui/tests/unit/plugins/databank/CustomProjects/databankViews.test.ts",
      "app/ui/tests/unit/plugins/databank/CustomProjects/fixtures.test.ts",
      "app/ui/tests/unit/plugins/databank/CustomProjects/strategyCompare.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/databank/CustomProjects/README.md",
      "app/ui/app/plugins/databank/CustomProjects/package.json"
    ]
  }
}
