{
  "schema_version": 1,
  "id": "plugin.data_manager.yahoo",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.data_manager",
  "attachment": {
    "slot_id": "data_source.presentation",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/data_source/Yahoo/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/data_source/Yahoo/YahooAddDialog.tsx",
      "app/ui/app/plugins/data_source/Yahoo/YahooDownloadDialog.tsx",
      "app/ui/app/plugins/data_source/Yahoo/contribution.tsx",
      "app/ui/app/plugins/data_source/Yahoo/localState.ts",
      "app/ui/app/plugins/data_source/Yahoo/presentation.ts",
      "app/ui/app/plugins/data_source/Yahoo/yahoo.ts",
      "app/ui/app/plugins/data_source/Yahoo/yahooStore.ts"
    ],
    "tests": [
      "app/ui/tests/e2e/data-manager-yahoo.spec.ts",
      "app/ui/tests/unit/plugins/data_source/Yahoo/yahoo.test.ts"
    ],
    "assets": [
      "app/ui/app/plugins/data_source/Yahoo/assets/dm-yahoo.png",
      "app/ui/app/plugins/data_source/Yahoo/yahoo.css"
    ],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/data_source/Yahoo/package.json"
    ]
  }
}
