{
  "schema_version": 1,
  "id": "plugin.builder.project_workbench",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.builder",
  "attachment": {
    "slot_id": "project.workbench",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/project/Builder/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/project/Builder/ProjectFrame.tsx",
      "app/ui/app/plugins/project/Builder/ProjectModal.tsx",
      "app/ui/app/plugins/project/Builder/ProjectProgress.tsx",
      "app/ui/app/plugins/project/Builder/ProjectResults.tsx",
      "app/ui/app/plugins/project/Builder/ProjectSettings.tsx",
      "app/ui/app/plugins/project/Builder/contracts.ts",
      "app/ui/app/plugins/project/Builder/contribution.tsx",
      "app/ui/app/plugins/project/Builder/index.ts",
      "app/ui/app/plugins/project/Builder/localState.ts",
      "app/ui/app/plugins/project/Builder/presentation.ts",
      "app/ui/app/plugins/project/Builder/projectFixtures.ts",
      "app/ui/app/plugins/project/Builder/results/ResultsCharts.tsx",
      "app/ui/app/plugins/project/Builder/results/ResultsChrome.tsx",
      "app/ui/app/plugins/project/Builder/results/ResultsModals.tsx",
      "app/ui/app/plugins/project/Builder/results/resultsFixtures.ts",
      "app/ui/app/plugins/project/Builder/results/resultsModel.ts",
      "app/ui/app/plugins/project/Builder/results/tabs/ConditionalTabs.tsx",
      "app/ui/app/plugins/project/Builder/results/tabs/EquityChartTab.tsx",
      "app/ui/app/plugins/project/Builder/results/tabs/OverviewTab.tsx",
      "app/ui/app/plugins/project/Builder/results/tabs/SmallTabs.tsx",
      "app/ui/app/plugins/project/Builder/results/tabs/SourceCodeTab.tsx",
      "app/ui/app/plugins/project/Builder/results/tabs/TradeListTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/AtmTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/CrossChecksTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/DataTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/MoneyManagementTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/NotesTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/RankingTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/SettingsControls.tsx",
      "app/ui/app/plugins/project/Builder/settings/TradingOptionsTab.tsx",
      "app/ui/app/plugins/project/Builder/settings/sharedSettingsFixtures.ts"
    ],
    "tests": [
      "app/ui/tests/unit/plugins/project/Builder/projectWorkbench.test.ts"
    ],
    "assets": [],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/project/Builder/README.md",
      "app/ui/app/plugins/project/Builder/package.json"
    ]
  }
}
