{
  "schema_version": 1,
  "id": "plugin.data_manager.tick_downloader",
  "kind": "plugin",
  "version": "1.0.0",
  "host_contract": "1.0.0",
  "mode": "ui_only",
  "owner_workspace_id": "workspace.data_manager",
  "attachment": {
    "slot_id": "data_source.presentation",
    "contract_version": "1.0.0"
  },
  "backend_entry": null,
  "ui_entry": "app/ui/app/plugins/DataSource/TickDownloader/contribution.tsx",
  "owned_paths": {
    "source": [
      "app/ui/app/plugins/DataSource/TickDownloader/TickDownloaderImportDialog.tsx",
      "app/ui/app/plugins/DataSource/TickDownloader/contribution.tsx",
      "app/ui/app/plugins/DataSource/TickDownloader/localState.ts",
      "app/ui/app/plugins/DataSource/TickDownloader/presentation.ts",
      "app/ui/app/plugins/DataSource/TickDownloader/tickDownloader.ts",
      "app/ui/app/plugins/DataSource/TickDownloader/tickDownloaderStore.ts"
    ],
    "tests": [
      "app/ui/tests/e2e/data-manager-tickdownloader.spec.ts",
      "app/ui/tests/unit/plugins/DataSource/TickDownloader/tickDownloader.test.ts"
    ],
    "assets": [
      "app/ui/app/plugins/DataSource/TickDownloader/tickDownloader.css"
    ],
    "examples": [],
    "metadata": [
      "app/ui/app/plugins/DataSource/TickDownloader/package.json"
    ]
  }
}
